<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../boilerplate.css" rel="stylesheet" type="text/css">
<link href="../gride1.css" rel="stylesheet" type="text/css">
<style type="text/css">
.menutitle {cursor:pointer;
margin-bottom: 1px;
background-color:red;
color:white;
width:136px;
padding:1px;
text-align:center;
font-weight:bold;
/*/*/border:0px ;/* */
; font-size: 11px}
.submenu {margin-bottom: 0.5em;
margin-left: 1em;
width:136px;
font-size: 10px
color: black;
background-color: white}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../respond.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="../pubjs/clickdir.js"></script>
<style type="text/css">
.menutitle{
cursor:pointer;
margin-bottom: 0px;
background-color:red;
color:white;
width:133px;
padding:1px;
text-align:center;
font-weight:bold;
/*/*/border:0px;/* */
; font-size: 13px}

.submenu{
margin-bottom: 0.5em;
margin-left: 1em;
width:136px;
font-size: 12px
color: white;
background-color: #333;
color:white}
A:Hover  {
	color: black;
	background-color: white;
	
}
.title1 {
background-color:black;
font-color:white;
font-weight:bold;
/*/*/border:0px ;/* */; 
padding:1px;
font-size: 12px;
color:black;
width:136px;} 
}
#Texto {
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
.Titulos {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-style: oblique;
	color: #000;
	text-align: right;
}
Textos {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #000;
}
Textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
textos {
	font-family: Arial, Helvetica, sans-serif;
}
Textos {
	font-size: 14px;
}
#Texto p {
	font-family: Arial, Helvetica, sans-serif;
}
#Texto p {
	font-weight: normal;
}
.Titulos1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 45px;
	color: #000;
}
</style>
<script type="text/javascript">

/***********************************************
* Switch Menu script- by Martial B of http://getElementById.com/
* Modified by Dynamic Drive for format & NS4/IE4 compatibility
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

</script>

</head>

<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 bgcolor="#FFFFFF">
<!-- Todos os menus dentro do intervalo de masterdiv-->

<div id="masterdiv">
<div class="gridContainer clearfix">
     <table width="1000" border="1">
    <tr>
      <td width="990"><img src="Sem título-1.gif" alt="t" width="873"></td>
    </tr>
  </table>
</div>
<table width="1017" border="1">
  <tr>
    <td width="1" bgcolor="#CF2020"><img src="logo_quatrorodas.png" alt="logo"></td>
    <td width="140" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub1')">Carros v</div>
	<span class="submenu" id="sub1">
		 <a href="../html" target="right">Chevrolet</a> <br>  
		 <a href="../html" target="right">Ford</a> <br> 
		 <a href="../html" target="right">Honda</a> <br>
		 <a href="../html" target="right">Fiat</a> <br> 
		 <a href="../html" target="right">BMW</a> <br> 
		 <a href="../html" target="right">Volkwagen</a> <br>
		 <a href="../html" target="right">Kia</a> <br>  
		 <a href="../html" target="right">Mercedes</a> <br>  
	</span>
    </td>
    <td width="140" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub2')">Testes v</div>
	<span class="submenu" id="sub2">
		 <a href="../html" target="Fr2">Comparativos</a> <br> 
		 <a href="../html" target="Fr2">Impress�es</a> <br> 
		 <a href="../html" target="Fr2">Longa Dura��o</a> <br> 
		 <a href="../html" target="Fr2">Teste de Pista</a> <br> 
	</span></td>
    <td width="140" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub3')">Noticias v</div>
  <span class="submenu" id="sub3">
	   	<a href="../html"  target="right">Cl�ssicos</a> <br> 
	    	<a href="../html"  target="right">Curiosidades</a> <br> 
	   	<a href="../html"  target="right">Lan�amentos</a> <br>
	    	<a href="../html"  target="right">Mercado</a> 
	 	<a href="../html"  target="right">Segredo</a> <br>
	</span></td>
    <td width="94" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub4')" style="width: 136; height: 19"> Auto-Servi�o v</div>
	<span class="submenu" id="sub4">
		<a href="../html"  target="Fr2">Auto-defesa</a> <br> 
		<a href="../html" target="Fr2">Correio t�cnico</a> <br> 
		<a href="../html" target="Fr2">Produtos para carro</a> <br>
		<a href="../html" target="Fr2">Se6rvi�os</a> <br>
  </span> </td>
    <td width="145" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub5')">Guia de Compras v</div>
  <span class="submenu" id="sub5">
	   	<a href="../html"  target="right">Melhor compra carros</a> <br> 
	    	<a href="../html"  target="right">Melhor compra motos </a> <br> 
	   	<a href="../html"  target="right">Melhor compra utilit�rios</a> <br>
	    
	</span></td>
    <td width="140" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub6')">Tabela FIP v</div>
  <span class="submenu" id="sub6">
	   	<a href="../html"  target="right">Tabela FIP carros</a> <br> 
	    	<a href="../html"  target="right">Tabela FIP motos </a> <br> 

	</span></td>
        <td width="140" bgcolor="#F50000">&nbsp;<div class="menutitle" onclick="SwitchMenu('sub7')">Assine</div>
    <td width="158" bgcolor="#F50000">&nbsp; <input type="search"></td>
  </tr>
</table>
<img src="p2.jpg" alt="p2">
<div id="Texto">
  <p class="gridContainer">&nbsp; </p>
  <p class="gridContainer"><span class="Titulos">	<span class="Titulos1">Chevrolet mostra nova geração do Malibu</span></span></p>
  <p><img src="chevrolet-malibu-1.jpeg"></p>
  <p>&nbsp;</p>
  <p>Depois de antecipar algumas novidades, a Chevrolet finalmente revelou a nova geração do Malibu durante o Salão de Nova York. Depois de divulgar teasers e informações como o inédito sistema Teen Driver, a marca mostrou fotos e dados oficiais.</p>
  <p>A primeira delas está no peso. O Malibu está mais magro, com uma dieta baseada em aço de alta resistência, o modelo perdeu 136 kg em relação a geração anterior. Apesar do peso menor, o veículo está maior. São 5,8 centímetros a mais no comprimento e 9,1 cm no espaço entre-eixos, o que representa um expressivo ganho de espaço interno.</p>
  <p>Externamente, o novo Malibu traz traços do Impala, tornando o visual bem diferente do antecessor. A carroceira está mais aerodinâmica e harmônica. Entre as novidades estão faróis mais estreitos, uma grade maior na entrada de ar dianteira, capô mais baixo e caída do teto no estilo cupê. Nas versões superiores, há itens como LEDs diurnos e lanternas de LED.</p>
  <p>Os itens de segurança também merecem destaque, são 10 airbags, alerta de colisão frontal, alerta de tráfego traseiro, detector de ponto cego e o novo sistema Teen Driver. Para o mercado americano serão oferecidos três opções de motores, uma delas híbrida. A versão de entrada conta com o motor 1.5 Ecotec turbo, que oferece 160 cavalos e 25,5 kgfm de torque, destaque para o consumo de 11,5 km/l na cidade e 15,8 km/l na estrada. Outra opção é o 2.0 turbo, que entrega 250 cv e 35,7 kgfm. A opção híbrida é equipada com bloco de 1.8 litro e dois motores elétricos, sendo capaz de gerar até 182 cavalos.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="Rodape.jpg" width="1088" height="76"></p>
</div>
</body>
</html>
